acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl localnet src 192.168.56.0/24

auth_param basic program /usr/lib/squid3/ncsa_auth /etc/squid3/passwd
auth_param basic children 2
auth_param basic realm Serwer squid
auth_param basic credentialsttl 2 hours

acl ncsa_users proxy_auth REQUIRED

acl prezes arp 08:00:27:84:24:BF 08:00:27:81:08:73
acl menadzerowie arp 08:00:27:E7:D5:37 08:00:27:82:59:C5 08:00:27:C3:BE:B8
acl projektanci src 192.168.2.0/24
acl autoryzacja_proj proxy_auth "/etc/squid3/projektanci.acl"
acl programisci src 192.168.2.0/24
acl autoryzacja_prog proxy_auth "/etc/squid3/programisci.acl"
acl administrator arp 08:00:27:EB:D7:94 
acl ksiegowa_i_sekretarka src 192.168.3.0/24

acl strony_rozrywkowe dstdom_regex "/etc/squid3/strony_rozrywkowe.acl"
acl godziny_pracy time 8:00-16:00
acl pliki urlpath_regex "/etc/squid3/pliki.acl"
acl windows_update dstdomain update.microsoft.com
acl portale dstdom_regex "/etc/squid3/portale.acl"
acl dni_robocze time M T W H F
acl biurowe urlpath_regex "/etc/squid3/biurowe.acl"

http_access allow prezes 

http_access deny menadzerowie strony_rozrywkowe godziny_pracy
http_access allow menadzerowie

http_access deny projektanci autoryzacja_proj strony_rozrywkowe
http_access deny projektanci autoryzacja_proj pliki !windows_update
http_access allow projektanci autoryzacja_proj 

http_access deny programisci autoryzacja_prog strony_rozrywkowe
http_access deny programisci autoryzacja_prog portale dni_robocze godziny_pracy
http_access allow programisci autoryzacja_prog

http_access deny administrator strony_rozrywkowe !godziny_pracy
http_access allow administrator

http_access deny ksiegowa_i_sekretarka strony_rozrywkowe godziny_pracy
http_access deny ksiegowa_i_sekretarka !biurowe
http_access allow ksiegowa_i_sekretarka

http_access deny all

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost
http_access allow localnet

http_access deny all

icp_access allow localnet

icp_access deny all

http_port 3128

icp_port 3130

cache_mem 8 MB

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

cache_dir ufs /var/spool/squid3 100 16 16

client_netmask 255.255.255.255
